# MVPDaggerTemplate

./: README.md
MvcDaggerTemplate/: settings.gradle
MvcDaggerTemplate/app/: build.gradle
MvcDaggerTemplate/app/src/androidTest/java/com/droidit/mvcdaggertemplate/: ApplicationTest.java
MvcDaggerTemplate/app/src/main/: AndroidManifest.xml
MvcDaggerTemplate/app/src/main/java/com/droidit/mvcdaggertemplate/: DefaultApplication.java  UIThread.java
MvcDaggerTemplate/app/src/main/java/com/droidit/mvcdaggertemplate/basicExample/: BasicExampleActivity.java  BasicExampleWireframe.java
MvcDaggerTemplate/app/src/main/java/com/droidit/mvcdaggertemplate/dependencyInjection/: ApplicationComponent.java  ApplicationModule.java  BasicExampleComponent.java  EmptyComponent.java  MainComponent.java  NetworkModule.java  PerActivity.java  PresenterModule.java  WireframeModule.java
MvcDaggerTemplate/app/src/main/java/com/droidit/mvcdaggertemplate/emptyExample/: EmptyExampleActivity.java
MvcDaggerTemplate/app/src/main/java/com/droidit/mvcdaggertemplate/main/: EmptyActivity.java  MainActivity.java
MvcDaggerTemplate/app/src/main/res/layout/: activity_basic.xml  activity_main.xml
MvcDaggerTemplate/app/src/main/res/values/: strings.xml
MvcDaggerTemplate/app/src/test/java/com/droidit/mvcdaggertemplate/: ExampleUnitTest.java
MvcDaggerTemplate/domain/: build.gradle
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/: BaseContract.java  DefaultCallback.java
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/basicExample/: BasicExampleContract.java  BasicExamplePresenter.java
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/emptyExample/: EmptyExampleContract.java
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/main/: EmptyContract.java  EmptyPresenter.java  MainContract.java  MainPresenter.java
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/posts/: PostDto.java  PostInteractor.java  PostService.java
MvcDaggerTemplate/domain/src/main/java/com/droidit/domain/threading/: BackgroundExecutor.java  MainThread.java
MvcDaggerTemplate/gradle/wrapper/: gradle-wrapper.properties
MvcDaggerTemplate/networking/: build.gradle
MvcDaggerTemplate/networking/src/main/: AndroidManifest.xml
MvcDaggerTemplate/networking/src/main/java/com/droidit/retrofit/: ConnectionProvider.java  PostsApi.java  RetrofitPostService.java
MvcDaggerTemplate/retrofit/: build.gradle  proguard-rules.pro
MvcDaggerTemplate/retrofit/src/androidTest/java/com/droidit/retrofit/: ApplicationTest.java
MvcDaggerTemplate/retrofit/src/main/: AndroidManifest.xml
MvcDaggerTemplate/retrofit/src/main/java/com/droidit/retrofit/: PeopleService.java
MvcDaggerTemplate/retrofit/src/test/java/com/droidit/retrofit/: ExampleUnitTest.java
